# .env (Vite format)

VITE_API_HOST="http://localhost:5003/api/v1"
VITE_API_LOGIN="http://localhost:5003/api/v1"
VITE_BASE_URL="/"
VITE_SOCKET="http://localhost:3000"
VITE_NAME="ROYAL"
VITE_THEME_COLOR="#bae6fd"
VITE_THEME_COLOR_DARK="#0f172a"
VITE_ADMIN_EMAIL="yourmail@protonmail.com"
VITE_ADMIN_TELEGRAM="https://telegram.me/chanelname"
VITE_WEBREF="JECKPOT"
